{
  "name": "whoop-sdk",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cross-fetch": "^4.0.0",
    "neverthrow": "^6.0.0"
  }
}